{
  "entityNameToFilename": {
    "Languages": "e_0.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`186153bd-6816-4f58-b803-7c417e3ba922`START .[^`]*? `186153bd-6816-4f58-b803-7c417e3ba922`DECOY`EMPTY `186153bd-6816-4f58-b803-7c417e3ba922`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`186153bd-6816-4f58-b803-7c417e3ba922`START .[^`]*? `186153bd-6816-4f58-b803-7c417e3ba922`DECOY`INSIDE .*? `186153bd-6816-4f58-b803-7c417e3ba922`END`DECOY `186153bd-6816-4f58-b803-7c417e3ba922`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`186153bd-6816-4f58-b803-7c417e3ba922`START`DECOY (.*?) `186153bd-6816-4f58-b803-7c417e3ba922`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`186153bd-6816-4f58-b803-7c417e3ba922`START (.*?) `186153bd-6816-4f58-b803-7c417e3ba922`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`186153bd-6816-4f58-b803-7c417e3ba922`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      73, 
      "__root__"
    ], 
    [
      74, 
      "e_0.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "Languages": {
      "start": "`186153bd-6816-4f58-b803-7c417e3ba922`START", 
      "end": "`186153bd-6816-4f58-b803-7c417e3ba922`END", 
      "empty": [
        "`186153bd-6816-4f58-b803-7c417e3ba922`DECOY`EMPTY", 
        2
      ]
    }
  }
}